NODE_ENV = "development"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "sobolev-dev"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "229558571787545"
CLOUDINARY_API_SECRET = "01PDLHqZVyvf_t13n1MLRzssq38"

# Prisma
DATABASE_URL = "mysql://root:22vfq1989@localhost:3306/next-social"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_d29ya2FibGUtc3RhbGxpb24tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_IdTuw36d9a6joNfx7UXAwZK8F63k8LKTq2yIuPIJYd"
WEBHOOK_SECRET = "whsec_fLMjIXsBgbzKIbhzFgivKoKsnbaeBSpm"
NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = "/"