NODE_ENV = "development"
WEBHOOK_SECRET = ""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "229558571787545"

# DATABASE_URL = "mysql://name:password@localhost:3306/mydb"
DATABASE_URL = "mysql://root:22vfq1989@localhost:3306/nextblog"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_d29ya2FibGUtc3RhbGxpb24tNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_IdTuw36d9a6joNfx7UXAwZK8F63k8LKTq2yIuPIJYd"
NEXT_PUBLIC_CLERK_SIGN_IN_URL = "http://localhost:3000/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "http://localhost:3000/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = "/"